
.one{
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
}
.place{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: rgb(214, 207, 207);
  font-weight:600;
}
.place image{
  width: 40rpx;
  height: 40rpx;
}
/* two */
.two{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.two image{
  width: 200rpx;
  height: 200rpx;
}
.pp{
  font-size: 13px;
 color: rgb(73, 83, 117);
}
.p{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* three */
.three{
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.detail{
  margin-left: 20px;
  
}

.t{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20rpx;
}
.tt{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  font-size: 20px;
}
.container2 {
  padding: 5px;
  margin: 10px 25px 10px 25px;
  border: 1px solid #c9c6c6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  position: relative;
}
.bac{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* https://cdn.pixabay.com/photo/2021/11/13/23/06/tree-6792528_640.jpg */
  background: url('https://i0.hippopx.com/photos/891/720/47/forest-atmosphere-light-undergrowth-thumb.jpg')no-repeat center center;
  border-radius: 15px;
  background-size: cover;
  filter: blur(0px); /* 添加模糊效果 */
}