<scroll-view class="containers" scroll-y="true" scroll-with-animation="true" style="height: 150vh;">
  <scroll-view scroll-x="true" scroll-with-animation="true">
  <view class="dates">
    <view class="yi">
      <image src="/img/返回图标.svg" mode="" />
    </view>
    <view bind:tap="changeFlag" wx:for="{{time_items}}" class="time-item {{item.flag?'ttt':''}}" wx:key="*this" data-index="{{index}}">
      <view>{{item.zou}}</view>
      <view>{{item.date}}</view>
    </view></view>
  </scroll-view>
  <view class="chico">
    <view style="width: 30%; display: flex; justify-content: center;">
      <view class="tabs {{tab1?'zuo':''}}" bind:tap="tabtab" data-id="1">会议室</view>
    </view>
    <view style="width: 1px; height: 30px;background-color: #D8D8D8;"></view>
    <view style="width: 30%; display: flex; justify-content: center;">
      <view class="tabs {{tab2?'zuo':''}}" bind:tap="tabtab" data-id="2">时间</view>
    </view>
  </view>
  <view wx:if="{{tab1}}" class="hui">
    <view bind:tap="navigate" data-url="/pages/order1/order1" wx:for="{{items}}" class="item" style="background-color:{{item.ed==item.ke? '#FAFAFA':''}};" wx:key="*this" data-index="{{index}}">
      <view style="display: flex; justify-content: space-around; align-items: center; width: 90%;margin-left: 8%;margin-top: 5px;">
        <view class="docu">
          <image src="{{item.ed==item.ke ?'/img/Paper.svg':'/img/Paper@1x.png'}}" mode="" />
        </view>
        <view class="xuan {{item.ed==item.ke ? 'man':''}}">{{item.ed==item.ke ?'已满':item.ke+'/'+item.ed}}</view>
      </view>
      <view class="name">{{item.name}}</view>
      <view class="num">人数{{item.num}}</view>
    </view>
  </view>
  <view wx:if="{{tab2}}" class="time">
    <view class="chan">选择参观时段</view>
    <view class="kuang">
      <view class="ks">
        <view bind:tap="navigate" data-url="/pages/order2/order2" wx:for="{{kkk}}" class="kkk"  wx:key="*this" data-index="{{index}}">
          <view class="tst">{{item.time}}</view>
          <view class="sts" style="background-color: {{item.ed==item.ke ?'rgba(208, 206, 206, 0.41)':''}};">{{item.ed==item.ke ?'约满':item.ke+'/'+item.ed}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>