page {
  opacity: 1;
  background: rgb(255, 255, 255);
}

.chico {
  margin-left: 3vw;
  margin-top: 23px;
}
.ch1{
  display: flex;
  align-items: center;
}
.konw{
  border-radius: 160px;
opacity: 1;
background: #556EFE;
width: 7px;
height: 16px;
}
.ksk{
  margin-left: 8px;
  font-family: Alibaba PuHuiTi 3.0;
font-size: 16px;
font-weight: 600;
line-height: normal;
display: flex;
align-items: center;
letter-spacing: -0.3px;
color: #3D3D3D;
}
.ch2{
  display: flex;
  align-items: center;
  margin-top: 20px;

}
.dates {
  margin-top: 14.5px;
  width: 94vw;
  margin-left: 3vw;
  border-radius: 16px;
  opacity: 1;
  background: linear-gradient(180deg, #F6F8FE 0%, #FFFFFF 100%);
  box-sizing: border-box;
  border: 1px solid #FFFFFF;
  padding-top: 16px;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 18px;
}
.zou{
  margin-top: 2px;
  font-family: Alibaba PuHuiTi 3.0;
font-size: 12px;
font-weight: normal;
line-height: normal;
display: flex;
align-items: center;
letter-spacing: -0.3px;
font-variation-settings: "opsz" auto;
color: #FFFFFF;
}
.date{
  font-family: D-DIN;
font-size: 20px;
font-weight: bold;
line-height: normal;
display: flex;
align-items: center;
letter-spacing: -0.3px;
font-variation-settings: "opsz" auto;
color: #FFFFFF;
}
.kong{
  font-family: Alibaba PuHuiTi 3.0;
font-size: 11px;
font-weight: normal;
line-height: normal;
display: flex;
align-items: center;
letter-spacing: -0.3px;
font-variation-settings: "opsz" auto;
color: #FFFFFF;
margin-bottom: 2px;
}
.yuan{
  width: 5px;
height: 5px;
opacity: 1;
background: #76EE8E;
border-radius: 50%;
margin-bottom: 2px;
}

.hui {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* 两列，每列占据相等的空间 */
  padding-top: 10px;
  padding-left: 3vw;
  padding-right: 3vw;
}

/* .time {} */

.chan {
  margin-left: 7vw;
  margin-top: 15px;
  font-family: Source Han Sans;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #3D3D3D;
}

.kuang {
  border-radius: 16px;
opacity: 1;
background: #FFFFFF;
  width: 94vw;
  height: 294px;
  margin-left: 3vw;
  margin-top: 17px;
  padding-top: 16px;
  
}

.ks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 创建3列，每列等宽 */
  grid-template-rows: repeat(3, 1fr);
  /* 创建3行，每行等高 */
  gap: 6px;
  /* 设置网格项之间的间距 */

  height: 70%;
}

.kkk {
  position: relative;
  border-radius: 8px;
opacity: 1;

box-sizing: border-box;
border: 1px solid #EAEBF0;
  width: 76px;
height: 61px;
  display: flex;
  flex-direction: column;
  /* 子元素将垂直排列 */
  align-items: center;
  color: #868BA1;
}
.kact{
  border-radius: 8px;
opacity: 1;
background: linear-gradient(0deg, #556EFE, #556EFE), #EBF2FF;
box-shadow: 0px 4px 10px 0px rgba(93, 144, 250, 0.53);
color: #FFFFFF;
}
.tst {
  font-family: Alibaba PuHuiTi 3.0;
  font-size: 12px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  display: flex;
  align-items: center;
  letter-spacing: -0.3px;
  font-variation-settings: "opsz" auto;
  
  margin-top: 12%;
}

.sts {
  position: absolute;
  bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  opacity: 1;
  background: rgba(1, 211, 64, 0.94);
  width: 30px;
  height: 14px;
  font-family: Source Han Sans;
  font-size: 10px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #FFFFFF;
}
.qer{
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 46px;
  border-radius: 8px;
opacity: 1;
background: #556EFE;
box-shadow: 0px 4px 10px 0px rgba(93, 144, 250, 0.53);
font-family: Alibaba PuHuiTi 3.0;
font-size: 16px;
font-weight: normal;
line-height: normal;
display: flex;
align-items: center;
letter-spacing: -0.3px;
font-variation-settings: "opsz" auto;
color: #FFFFFF;
}

.item {
  margin-right: 8px;
  width: 22vw;
height: 35px;
/* 自动布局 */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
padding: 3px 2px 3px 2px;
border-radius: 8px;
opacity: 1;
background: #FFFFFF;
position: relative;
}
.active{
  border-radius: 8px;
opacity: 1;
background: #556EFE;
}
.acimg{
  position: absolute;
  
  width: 15px;
  top: 100%;
height: 4.5px;
}
.name {
  font-family: Alibaba PuHuiTi 3.0;
line-height: 16px;
text-align: center;
display: flex;
align-items: center;
letter-spacing: -0.3px;
font-weight: 400;
font-size: 16px;
font-variation-settings: "opsz" auto;
color: #3D3D3D
}

.num {
  font-family: Alibaba PuHuiTi 3.0;
  font-weight: 400;
  font-size: 12px;
  font-variation-settings: "opsz" auto;
  color: #B3B3B3
}

.docu {
  width: 45px;
  height: 46px;
  border-radius: 10px;
  opacity: 1;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.docu image {
  position: absolute;
  width: 75px;
  height: 75px;
  margin-right: 4px;
  margin-bottom: 4px;
}

.xuan {
  /* margin-top: 2px; */
  width: 50px;
  height: 26px;
  border-radius: 60px;
  opacity: 1;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 10px #d0d0d0,
    -7px -5px 21px #f0f0f0;
  /* 数字 */
  font-family: Alibaba Sans;
  font-size: 16px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #0003C7;
}

.man {
  background-color: transparent;
  font-family: Source Han Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #acabab;
  opacity: 1;
  margin-right: 4%;
}

.time-item {
  border-radius: 249px;
opacity: 1;
background: #F6F6F6;
  width: 41px;
  height: 80px;
  
  display: flex;
  flex-direction: column;
  /* 子元素将垂直排列 */
  justify-content: space-around;
  align-items: center;
  padding: 3px 0px 3px 0px;
}

.ttt {
  border-radius: 249px;
opacity: 1;
background: linear-gradient(180deg, #B0AAF2 0%, #3E86FD 100%);
box-shadow: 0px 4px 10px 0px rgba(93, 144, 250, 0.53);
 
}

.qur {
  margin-top: 30px;
  border-radius: 10px;
  opacity: 1;
  background: #3386EC;
  font-family: Source Han Sans;
  font-size: 20px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #FFFFFF;
  padding: 7px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*  */
.e-card {
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
  position: relative;
  width: 34vw;
  height: 135px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 50vw;
  height: 535px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg, #f8f8f8, #E2E7F5 60%, #a44fd4);
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.one {
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
}

.place {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: rgb(214, 207, 207);
  font-weight: 600;
}

.place image {
  width: 40rpx;
  height: 40rpx;
}

/* two */
.two {
  height: 100%;
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
  padding: 10rpx;

}

.two image {

  width: 180px;
  height: 175px;
}

.pp {
  font-size: 13px;
  color: rgb(173, 169, 169);
}

.p {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* three */
.three {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}

.detail {
  /* margin-left: 20px; */
  position: absolute;
  left: 180px;
}

.t {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20rpx;
}

.tt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  font-size: 20px;
}

.container2 {
  padding: 5px;
  margin: 10px 25px 10px 25px;
  /* border: 1px solid #c9c6c6; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(180deg, #ffffff 0%, #fcf9f9 100%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  position: relative;
}

.bac {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* https://cdn.pixabay.com/photo/2021/11/13/23/06/tree-6792528_640.jpg */
  /* background: url('https://cdn.pixabay.com/photo/2018/07/25/20/49/clouds-3562230_640.jpg')no-repeat center center; */
  border-radius: 15px;
  background-size: cover;
  filter: blur(0px) brightness(140%);
  /* 添加模糊效果 */
}

.bg {
  position: absolute;
  top: 0;
  width: 100vw;
  left: 0;
  height: 245px;
  z-index: -1;
}

.headtext {
  font-family: Alibaba PuHuiTi 3.0;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  letter-spacing: -0.3px;
  /* 颜色/中性色色板/#OAOAOA */
  color: #0A0A0A;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6.6vh;
}

.bgb {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #F6F6F6;
  z-index: -3;
}

.niu {
  margin-left: 7vw;
  margin-top: 20px;
  font-family: 'DingTalk-JinBuTi', sans-serif;
  font-size: 26px;
  font-weight: normal;
  line-height: normal;
  display: flex;
  align-items: center;
  letter-spacing: -0.3px;
  font-variation-settings: "opsz"auto;
  color: #556EFE;
}

.niu image {
  width: 148px;
  height: 31px;
}

.xiao {
  margin-left: 7vw;
  margin-top: 5.5px;
  font-family: Alibaba PuHuiTi 3.0;
  font-size: 14px;
  font-weight: normal;
  line-height: normal;
  display: flex;
  align-items: center;
  letter-spacing: -0.3px;
  font-variation-settings: "opsz"auto;
  color: #90B4FF;
}

.yi {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.zzz {
  font-family: Alibaba PuHuiTi 3.0;
font-size: 14px;
font-weight: 500;
line-height: 24px;
display: flex;
align-items: center;
letter-spacing: -0.3px;
font-variation-settings: "opsz" auto;
color: #3D3D3D;
}

.yyy {
  font-family: Alibaba PuHuiTi 3.0;
  font-size: 14px;
  font-weight: normal;
  line-height: normal;
  display: flex;
  align-items: center;
  letter-spacing: -0.3px;
  font-variation-settings: "opsz"auto;
  letter-spacing: 0.7px;
  color: #A5A5A5;
}