<scroll-view class="containers" scroll-y="true" scroll-with-animation="true" style="height: 140vh;">
  <scroll-view scroll-x="true" scroll-with-animation="true" style="width: {{timelen*25}}vw;" scroll-into-view="today">
  <view class="dates">
    <view class="yi">
      <image style="transform: scaleX(-1); position: fixed; top:23px;left:5px;" src="/img/回图标.svg" mode="" />
    </view>
    <view bind:tap="changeFlag" wx:for="{{time_items}}" class="time-item {{item.flag?'ttt':''}}" wx:key="*this" data-index="{{index}}" id="{{item.flag?'today':''}}">
      <view>{{item.zou}}</view>
      <view>{{item.date}}</view>
    </view>
    <view class="yi">
      <image style=" position: fixed; top:23px;right:5px;"  src="/img/回图标.svg" mode="" />
    </view>
    </view>
  </scroll-view>
  <view class="container2">
<view class="bac"></view>
   <!-- 第一块 -->
   <!-- <view class="one">
        <view class="place">
            <image src="/Pic/dingwei.png" mode=""/>
            <text>{{shi}}-{{qu}}</text>
        </view>
        <view class="time">
            <text>更新时间{{time}}</text>
        </view>
    </view> -->

    <!-- 第二块 -->
    <view class="two">
      <image  src="/img/Illustration.png" mode="" style="position: absolute;left: -10px;"/>
        <view class="detail">
          <view class="place">
            <image style="height:20px;width:20px;margin-right: 7px;" src="/Pic/dingwei.png" mode=""/>
            <text style="font-size: 14px;">{{shi}}-{{qu}}</text>
        </view>
            <view class="p">
                <text style="font-size: 80rpx;font-weight: 500;padding-right: 15rpx;color: rgb(173, 175, 187);">{{temp}}℃</text>
                <text style="color: rgb(214, 207, 207);">{{tianqi}}</text>
            </view>
            <view class="pp" style="text-align: center; font-size: 11px;">
                {{today}}
            </view>
            <view class="pp" style="margin-top: 5px; font-size: 12px;">
                <text>{{fengxiang}} {{dengji}}级</text>
                <text> | </text>
                <text>湿度为{{humi}}</text>
            </view>
        </view>
        
    </view>

    <!-- 第三块 -->
    <!-- <view class="three"> -->
        <!-- 区分1 -->
        <!-- <view class="t">
            <view class="tt">
                <text style="color: rgb(59, 129, 106);">{{jiangshui}}mm</text>
                <text>降水量</text>
            </view>
            <view class="tt">
                <text style="color: rgb(59, 129, 106);">{{AQI}}</text>
                <text>AQI指数</text>
            </view>
            <view class="tt">
                <text style="color: rgb(59, 129, 106);">{{jiance}}</text>
                <text>监测点</text>
            </view>
        </view> -->
        <!-- 区分2 -->
        <!-- <view class="t">
            <view class="tt">
                <text style="color: rgb(59, 129, 106);">{{pa}}pa</text>
                <text>大气压</text>
            </view>
            <view class="tt">
                <text style="color: rgb(59, 129, 106);">{{PM}}</text>
                <text>PM2.5</text>
            </view>
            <view class="tt">
                <text style="color: rgb(59, 129, 106);">{{see}}Km</text>
                <text>能见度</text>
            </view>
        </view> -->
    <!-- </view> -->
</view>
  <custom-loading show="{{lolo}}" title="加载中..."></custom-loading>
  <view class="chico">
    <view style="width: 30%; display: flex; justify-content: center;">
      <view class="tabs {{tab1?'zuo':''}}" bind:tap="tabtab" data-id="1">会议室</view>
    </view>
    <view style="width: 1px; height: 30px;background-color: #D8D8D8;"></view>
    <view style="width: 30%; display: flex; justify-content: center;">
      <view class="tabs {{tab2?'zuo':''}}" bind:tap="tabtab" data-id="2">时间</view>
    </view>
  </view>
  <view wx:if="{{tab1}}" class="hui">
    <view bind:tap="navigate" data-url="/pages/order1/order1" wx:for="{{items}}" class="item " style="background-color:{{item.ed==item.ke? '#FAFAFA':''}};" wx:key="*this" data-index="{{index}}">
      <view style="display: flex; justify-content: space-around; align-items: center; width: 90%;margin-left: 8%;margin-top: 5px;">
        <view class="docu">
          <image src="{{item.ed==item.ke ?'/img/Paper.svg':'/img/Paper@1x.png'}}" mode="" />
        </view>
        <view class="xuan {{item.ed==item.ke ? 'man':''}}">{{item.ed==item.ke ?'已满':item.ke+'/'+item.ed}}</view>
      </view>
      <view class="name">{{item.name}}</view>
      <view class="num">人数{{item.num}}</view>
    </view>
  </view>
  <view wx:if="{{tab2}}" class="time">
    <view class="chan">选择时段</view>
    <view class="kuang">
      <view class="ks">
        <view bind:tap="choices" data-url="/pages/order2/order2" wx:for="{{kkk}}" class="kkk"  wx:key="*this" data-index="{{index}}">
          <view class="tst">{{item.time}}</view>
          <view class="sts" style="background-color: {{item.ed==item.ke ?'rgba(208, 206, 206, 0.41)':''}};">{{item.ed==item.ke ?'约满':item.ke+'/'+item.ed}}</view>
          <view class="gou"><image src="{{item.flag ?'/img/Severicons (1).svg':'/img/Severicons.svg'}}" mode=""/></view>
        </view>
      </view>
    </view>
    <view style="display: flex; align-items: center; justify-content: center;">
  <view bind:tap="navigate" data-url="/pages/order2/order2" class="qur">
  确认
  </view></view>
  </view>
</scroll-view>