page {
  opacity: 1;
  background: #EFEFEF;
}

.containers {
  width: 89vw;
  margin-left: 5.5vw;
  height: 100vh;
}

.pic {
  height: 160px;
  width: 78vw;
  margin-left: 5.5vw;
  margin-top: 50px;
}

.pic image {
  height: 100%;
  width: 100%;
}

.hao {
  width: 82vw;
  margin-left: 3.5vw;
  margin-top: 40px;
}

.hao text {
  margin-left: 2vw;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  letter-spacing: 0px;
  color: #3D3D3D;
  margin-bottom: 6px;
}

.input {
  width: 82vw;
  border-radius: 10px;
  opacity: 1;
  background: #EBF2F0;
  height: 62px;
  display: flex;
  align-items: center;
}

.input image {
  position: absolute;
  margin-left: 14px;
  width: 14px;
  height: 14px;
}

.input input {
 
  width: 100%;
  height: 50px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0px;
  color: #17482E;
}

.confirm {
  display: flex;
  width: 82vw;
  margin-left: 3.5vw;
  justify-content: space-between;
  margin-top: 40px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: normal;
  line-height: 17px;
  text-align: center;
  display: flex;
  align-items: center;
  letter-spacing: 0px;
  color: #17482E;
}

.confirm image {
  margin-left: 14px;
  width: 15.13px;
  height: 17.34px;
}

.btn {
  width: 84vw;
  margin-left: 2.5vw;
  border-radius: 100px;
  opacity: 1;
  background: #65C186;
  height: 50px;
  margin-top: 40px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  letter-spacing: 0px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.register{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  font-family: Poppins;
font-size: 14px;
font-weight: normal;
line-height: 20px;
text-align: center;
display: flex;
align-items: center;
letter-spacing: 0.63px;
/* 没有帐户？ */ 
color: #8B8B8B 
/* 点击注册 */ 
/* color: #426E52  */

}
input {
  width: 100%;
  height: 100%;
  line-height: 30px;
  padding: 0 5rem;
  padding-left: 3rem;
  border: 2px solid transparent;
  border-radius: 10px;
  outline: none;

  /* color: #0d0c22; */
  transition: .5s ease;
}

input::placeholder {
  color: #94b89f;
}

input:focus, input:hover {
  outline: none;
  border-color: #92c4a4;
  background-color: #fff;
  box-shadow: 0 0 0 5px rgb(146 196 164 / 30%);
}