<view class="containers">
<view class="pic">
<image src="/img/矩形 109.png" alt=""/>
</view>
<view class="hao">
  <text>职工号/手机号</text>
  <view class="input">
    <image src="/img/Vector.svg" mode=""/>
    <input bindinput="input1" type="text" value="{{number}}"/>
  </view>
</view>
<view class="hao" style="margin-top: 6px;">
  <text>姓名</text>
  <view class="input">
    <image src="/img/lock.svg" mode=""/>
    <input bindinput="input2" type="text" value="{{password}}" />
  </view>
</view>
<view class="confirm">
    <view style="display: flex;"><image src="/img/dui.svg" mode=""/><text style="margin-left: 5px;">记住我</text></view>
    <view style="margin-right: 10px;"><text >忘记密码？</text></view>
  </view>
  <view class="btn" bindtap="logins" data-url="/pages/index/index">
  登录
  </view>
  <view class="register">
    没有帐户？<text style="color: #426E52">点击注册</text>
  </view>
</view>