<view class="sss content" ><text>
&nbsp;&nbsp;&nbsp;&nbsp;欢迎使用SZTU-E会约（以下简称“本小程序”）。为了给您提供更好的服务体验，我们需要收集和使用您的部分个人信息。请您在使用本小程序前仔细阅读并理解本协议的所有内容。如果您不同意本协议的任何条款，请不要使用本小程序。

一、信息收集与使用
&nbsp;&nbsp;&nbsp;&nbsp;为完成预约服务，您需要向我们提供以下信息：姓名、手机号码、微信昵称等。这些信息将用于创建您的个人账户、确认预约信息、发送预约提醒以及处理与预约相关的其他事宜。
&nbsp;&nbsp;&nbsp;&nbsp;您提供的所有信息将仅用于本小程序的服务范围内，不会被用于其他商业目的或泄露给第三方，除非法律法规另有规定或得到您的明确同意。
二、用户权利
&nbsp;&nbsp;&nbsp;&nbsp;您有权访问、更正和删除您的个人信息。您可以通过本小程序中的设置功能或联系我们来行使这些权利。
&nbsp;&nbsp;&nbsp;&nbsp;您可以随时撤回对我们处理您个人信息的同意，但请注意，这可能会影响您继续使用本小程序的部分功能。
三、信息保护
&nbsp;&nbsp;&nbsp;&nbsp;我们将采取合理的技术和管理措施来保护您的个人信息免遭未经授权的访问、使用或泄露。
&nbsp;&nbsp;&nbsp;&nbsp;我们会将您的个人信息存储在安全的服务器上，并定期进行备份，以防止数据丢失。
&nbsp;&nbsp;&nbsp;&nbsp;如果发生个人信息泄露事件，我们将按照相关法律法规的要求及时通知您，并采取相应的补救措施。
四、免责条款
&nbsp;&nbsp;&nbsp;&nbsp;对于因不可抗力事件导致的信息泄露或损失，我们不承担任何责任。
&nbsp;&nbsp;&nbsp;&nbsp;如果您违反本协议的任何条款，我们有权终止您的账号或停止提供服务。
五、协议变更
&nbsp;&nbsp;&nbsp;&nbsp;我们可能会不定期更新本协议。任何重大变更将在本小程序内公布。
&nbsp;&nbsp;&nbsp;&nbsp;请定期查看本协议以了解最新内容。</text>
</view>