.dates {
  width: 170%;
  height: 10vh;
  border-radius: 3px;
  opacity: 1;
  background: #EDEDED ;
  display: flex;
  align-items: center;
}

.yi image {
  margin-left: 5px;
  width: 18px;
  height: 23px;
}

.time-item {
  border-radius: 10px;
  opacity: 1;
  background: #FFFFFF;
  width: 68px;
  height: 72%;
  margin-left: 12px;
  font-family: Source Han Sans;
  font-size: 13px;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: rgba(151, 151, 151, 0.67);
  text-align: center;
  display: flex;
  flex-direction: column;
  /* 子元素将垂直排列 */
  justify-content: center;
}

.ttt {
  border-radius: 10px;
  opacity: 1;
  background: rgba(211, 228, 245, 0.7);
  font-family: Source Han Sans;
  font-size: 14px;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #007AFF;
}

.name {
  margin-top: 14px;
  position: relative;
  width: 100vw;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Source Han Sans;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #3D3D3D;
  margin-bottom: 10px;
}

.item {
  margin-top: 14px;
  width: 90vw;
  margin-left: 5vw;
  height: 56px;
  border-radius: 18px;
  opacity: 1;
  /* 纯白 */
  background: #FFFFFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  /* 柔和的灰色阴影 */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.status {
  border-radius: 57px;
  opacity: 1;
  background: rgba(208, 206, 206, 0.41);
  width: 80px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Source Han Sans;
  font-size: 15px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #3D3D3D;
}

.active {
  background: rgba(1, 211, 64, 0.94);
  font-family: Source Han Sans;
  font-size: 15px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #FFFFFF;
}

.time {
  font-family: Source Han Sans;
  font-size: 16px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #3D3D3D;
}


.sanjiao {
  width: 18px;
  height: 18px;
  margin-left: 20rpx;
  transition: 0.5s;
  /* 选转图片过渡 */
}

.select {
  position: absolute;
  z-index: 10;
  border: 2rpx solid #aaaaaa;
  padding: 0 8rpx;
  top: 37px;

  width: 180px;
  overflow: auto;
  height: 0;

  background-color: #fff;
  box-sizing: border-box;
  transition: height 0.5s;
  /* 高度变换过渡 */
}

.select .type {
  font-family: Source Han Sans;
  font-size: 20px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #3D3D3D;
  border-top: 2px solid #dadada;
  padding: 6rpx;
}

.select :first-child {
  border: 0;
}

.type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}