<view class="containers">
  <view class="headtext">个人中心</view>
  <view class="tou">
    <view class="xiang">
      <image src="/img/BgSub_ehuiyue_compressed.png" mode="aspectFill" />
    </view>
    <view class="msg">
      <view class="name">我的昵称<image class="jjj" style="margin-left: 5px;" src="/img/回图标.svg" mode="" /></view>
      <view class="num">工号：{{number}}</view>
    </view>

  </view>
    <view class="detitem">
      <view class="item" bind:tap="showModal">
        <view class="zzz">
          <image src="/img/容器 5399@1x.png" mode="" />反馈建议
        </view>
        <image class="jjj" src="/img/回图标.svg" mode="" />
      </view>
      <view class="item" bind:tap="navigate" data-url="/pages/feedback/feedback">
        <view class="zzz">
          <image src="/img/image@1x.png" mode="" />更新日志
        </view>
        <image class="jjj" src="/img/回图标.svg" mode="" />
      </view>
      <view class="item" bind:tap="navigate" data-url="/pages/story/story">
        <view class="zzz">
          <image src="/img/容器 5401@1x.png" mode="" />开发故事
        </view>
        <image class="jjj" src="/img/回图标.svg" mode="" />
      </view>
      <view class="item" bind:tap="navigate" data-url="/pages/about/about">
        <view class="zzz">
          <image src="/img/路径 (3).svg" mode="" />关于我们
        </view>
        <image class="jjj" src="/img/回图标.svg" mode="" />
      </view>
      <!-- <view class="item" bind:tap="navigate" data-url="/pages/logs/logs">
        <view class="zzz">
          <image src="/img/推出.png" mode="" />退出登录
        </view>
        <image class="jjj" src="/img/回图标.svg" mode="" />
      </view> -->
    </view>
  
</view>