page {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sss{
  margin-top: 16px;
  width: 85vw;
  height: auto;
  margin-bottom: 30px;
  border-radius: 16px;
opacity: 1;
background: #FFFFFF;
padding: 16px;
white-space: pre-wrap;
font-family: Alibaba PuHuiTi 3.0;
font-weight: 400;
font-size: 14px;
font-variation-settings: "opsz" auto;
letter-spacing: 0.5px;
word-wrap: break-word; /* 或者使用 overflow-wrap: break-word; */
text-align: justify;
}
/* 基本布局 */
/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 使容器占满整个屏幕高度 */







.content text {
  color: #555555;
  white-space: pre-wrap;
}