page {
  background-color: #f5f5f5;
}
.containers{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.content{
  width: 85vw;
  height: auto;
  margin-bottom: 50px;
  border-radius: 16px;
opacity: 1;
background: #FFFFFF;
padding: 16px;
white-space: pre-wrap;
font-family: Alibaba PuHuiTi 3.0;
font-weight: 400;
font-size: 14px;
font-variation-settings: "opsz" auto;
letter-spacing: 0.5px;
word-wrap: break-word; /* 或者使用 overflow-wrap: break-word; */
text-align: justify;
}
.tes{
  white-space: pre-wrap;
  font-weight: 500;
font-size: 16px;
word-wrap: break-word; /* 或者使用 overflow-wrap: break-word; */
}
.sdsd{
  font-weight: 500 !important;
}