<view class="containers">
<view class="content"><text class="tes">一、会议室预约与使用 </text>
<text class="sdsd">
预约方式：</text>所有会议室均需通过内部系统进行预约，确保资源合理分配。 
<text class="sdsd">
预约时间：</text>会议室的预约需提前至少一天进行，以确保会议室能够按时准备。 
<text class="sdsd">
取消与更改：</text>如因故需取消或更改会议时间，请务必提前通知相关部门或管理人员，以便重新安排。
<text class="sdsd">使用时长：</text>会议室的使用时长一般不超过4小时，特殊情况需经管理人员批准。 
<text class="tes">

二、会议室设施与设备 </text>
<text class="sdsd">
设备使用：</text>会议室的投影仪、音响、话筒等设备需由指定人员操作，非专业人员不得擅自调试。 
<text class="sdsd">
设备保护：</text>使用设备时，请轻拿轻放，避免损坏。如有损坏，需按价赔偿。 
<text class="sdsd">
设施维护：</text>会议室内设施应定期清洁和维护，确保环境整洁、设备完好。 
<text class="tes">

三、会议室卫生与安全 </text>
<text class="sdsd">
保持整洁：</text>会议结束后，请自觉将会议室内垃圾带走，并恢复会议室原状。 
<text class="sdsd">
禁止吸烟：</text>会议室内严禁吸烟，确保空气清新。 
<text class="sdsd">
用电安全：</text>使用电器设备时，请注意用电安全，避免超负荷使用。 
<text class="tes">

四、其他规定 </text>
<text class="sdsd">
禁止私人用途：</text>会议室不得用于私人聚会、娱乐等非工作用途。 
<text class="sdsd">
特殊情况处理：</text>如遇紧急情况或特殊需求，请立即与管理人员联系，以便妥善处理。 
<text class="sdsd">
违规处理：</text>违反本规定者，将视情节轻重给予警告、罚款或取消会议室使用权限等处罚。 通过以上规定，旨在确保会议室的有效管理和高效利用，为老师提供一个良好的会议环境。希望各位老师能够自觉遵守，共同维护会议室的良好秩序。
</view>

</view>