<scroll-view class="containers" scroll-y="true" style="height: {{shs}}px;"> 
<view class="nnn">{{tname}}</view>
<view class="ttt">已预定：</view>
<view class="item" wx:for="{{items}}" wx:key="*this" >
  <view class="name">{{item.name}}</view>
  <view class="type">（{{item.type}}）</view>
  <view class="day">{{item.day}}</view>
  <view class="time">{{item.time}}</view>
  <view class="quxiao" bind:tap="quxiao" data-index="{{index}}">取消预约</view>
</view>
</scroll-view>