.dates {
  width: 170%;
  height: 10vh;
  border-radius: 3px;
  opacity: 1;
  background: rgba(216, 216, 216, 0.63);
  display: flex;
  align-items: center;
}

.yi image {
  margin-left: 5px;
  width: 18px;
  height: 23px;
}
.time-item {
  border-radius: 10px;
  opacity: 1;
  background: #FFFFFF;
  width: 72px;
  height: 78%;
  margin-left: 10px;
  font-family: Source Han Sans;
  font-size: 15px;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: rgba(151, 151, 151, 0.67);
  text-align: center;
  display: flex;
  flex-direction: column;
  /* 子元素将垂直排列 */
  justify-content: center;
}
.ttt {
  border-radius: 10px;
  opacity: 1;
  background: rgba(211, 228, 245, 0.7);
  font-family: Source Han Sans;
  font-size: 15px;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  letter-spacing: 0em;
  font-variation-settings: "opsz"auto;
  color: #007AFF;
}
.name{
  width: 100vw;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Source Han Sans;
font-size: 20px;
font-weight: normal;
line-height: normal;
text-align: center;
letter-spacing: 0em;
font-variation-settings: "opsz" auto;
color: #3D3D3D;
margin-bottom: 10px;
}
.item{
  position: relative;
  margin-top: 9px;
  width: 92vw;
  margin-left: 4vw;
height: 86px;
border-radius: 16px;
opacity: 1;
/* 纯白 */
background: #FFFFFF;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1); /* 柔和的灰色阴影 */
display: flex;
align-items: center;
justify-content: space-around;
}
.status{
  border-radius: 57px;
opacity: 1;
background: rgba(208, 206, 206, 0.41);
width: 80px;
height: 39px;
display: flex;
align-items: center;
justify-content: center;
font-family: Source Han Sans;
font-size: 18px;
font-weight: normal;
line-height: normal;
text-align: center;
letter-spacing: 0em;
font-variation-settings: "opsz" auto;
color: #3D3D3D;
}
.active{
  background: linear-gradient(135deg, #c6f4d6, #60b98a);
  font-family: Source Han Sans;
font-size: 18px;
font-weight: normal;
line-height: normal;
text-align: center;
letter-spacing: 0em;
font-variation-settings: "opsz" auto;
color: #FFFFFF;
}
.time{
  font-family: Source Han Sans;
font-size: 18px;
font-weight: normal;
line-height: normal;
text-align: center;
letter-spacing: 0em;
font-variation-settings: "opsz" auto;
color: #3D3D3D;
}
.dui{
  position: absolute;
  right: 10px;
}
.dui image{
  height: 16px;
  width: 16px;
}
.qur{
  position: fixed;
  bottom: 100px;

  border-radius: 10px;
opacity: 1;
background: #3386EC;
font-family: Source Han Sans;
font-size: 20px;
font-weight: normal;
line-height: normal;
letter-spacing: 0em;
font-variation-settings: "opsz" auto;
color: #FFFFFF;
padding: 7px 40px;
display: flex;
align-items: center;
justify-content: center;
}