<view class="icon">
<image src="/img/logo.png" mode=""/>
<view>SZTU-E会约</view>
</view>
<view class="item">
        <view class="zzz">
          用户协议
        </view>
        <image class="jjj" src="/img/回图标.svg" mode="" bind:tap="navigate" data-url="/pages/yh/yh" />
      </view>
      <view class="item" >
        <view class="zzz">
          隐私政策
        </view>
        <image class="jjj" src="/img/回图标.svg" mode="" bind:tap="navigate" data-url="/pages/ys/ys" />
      </view>