<view class="us">
  <view class="ts">前端开发</view>
<view class="st">余泽中 陈壮林</view>
<view class="ts">后端开发</view>
<view class="st">吴奇墉 梁臻鑫</view>
<view class="ts">UI设计</view>
<view class="st">黄振涛 欧阳楚昂 余权龙 乔凯乐 黄嘉妍 翟尹榕 张培烽</view>
</view>

<view class="sss content"><view class="so"><text>
<text class="os">我们的团队：</text>
我们的团队由一群充满热情的大学生组成，于茫茫人海中会合，不仅是因为机遇巧合，更是因为兴趣相同，目标一致。将兴趣落于实处，为热爱付诸行动，我们把目光放在了校园内的一个实际问题——会议室预约的混乱。
起初，我们注意到老师们常常需要开会，而为了找到一个合适的会议室进行小组讨论或其他各项活动，常常需要花费大量时间精力四处奔波，却又常常碰上资源不匹配等问题。会议是信息交流的重要平台，于是，我们意识到，我们需要开发一个全新的会议室预约系统，满足老师们的需求。
<text class="os">我们的成长：</text>
开发过程并不总是一帆风顺，我们也常常为各种挑战所困扰，其中不乏技术难题、时间管理以及团队协作等问题。但好在方法总比困难多，通过我们不断的沟通和协作，这些困难终于被我们一一克服。课余时间的利用，周末的加班加点，数月的努力，我们终于完成了这个项目。我们可以骄傲地肯定，作为一个全新的系统，E会约不仅界面友好，而且功能强大。我们在设计的过程中尽量优化了用户的体验，作为一个会议室预约系统，E会约不仅可以实时显示会议室的占用情况，还可以根据用户的需求筛选合适的会议室。此外，系统还支持移动端访问，极大地方便了用户随时随地进行预约。希望新系统上线后，能受到老师们的热烈欢迎。
这个项目不仅极大地提高了校园会议室的使用效率，也锻炼了我们团队成员的技术能力，培养了我们的团队合作精神。在这个过程中，我们不断地学习和探索新技术，不断地克服困难与挑战，每一步的成长都弥足珍贵。未来，我们也将继续前行。
开发者的道路上或许坎坷，但并不孤独。</text></view>
</view>